<html>
<head>
   <title>21MID0007</title>
</head>
<body style="background-color: powderblue;">


<p style="text-align:center"> <i> <b>CLOUD COMPUTING METHODOLGIES </b> </i><br>Meenatchinathan R M - 21MID0007 </p>

 <h2 style="color:blue"> Deployment Models:</h2>
 <ol>
   <li>Public Cloud</li>
   <li>Private Cloud</li>
   <li>Community Cloud</li>
   <li>Hybrid Cloud</li>
 </ol>
 
<h3> <u> Public Cloud: </u></h3>
<p> &emsp; &emsp;Public Cloud is accessible to the public. Public deployment models in the cloud are perfect for organizations with growing and fluctuating demands. 
    It also makes a great choice for companies with low-security concerns. Thus, you pay a cloud service provider for networking services, compute virtualization & storage available on the public internet. Example:- Gmail<br />
    <br>
    <img src="https://img.freepik.com/premium-photo/creative-visual-technology-network-creative-visual-technology-network_31965-16789.jpg" width="300" height="200">
   </p>

<h3> <u> Private Cloud: </u></h3>
<p> &emsp; &emsp; The private cloud deployment model is the exact opposite of the public cloud deployment model. It's a one-on-one environment for a single user (customer). There is no need to share your hardware with anyone else. 
      The distinction between private and public clouds is in how you handle all of the hardware. Example: Ubuntu <br />
      <br>
 <img src="./Private Cloud.png" width="300" height="200">
  

 <h3> <u> Community Cloud: </u></h3>
<p> &emsp; &emsp;The community Deployment Model is somewhat similar to the Private cloud. In the private cloud, only one user or organization owns the cloud server. In Community Cloud, several companies with the same backgrounds share the cloud server. <br> Example: Community Cloud for government <br />
      <br>
 <img src="./Community Cloud.jpg" width="300" height="200">


 <h3> <u> Hybrid Cloud: </u></h3>
 <p> &emsp; &emsp;A hybrid cloud is a mixed computing environment where applications are run using a combination of computing, storage, and services in different environments—public clouds and private clouds, including on-premises data centers or “edge” locations.<br>
    For example, an organization might use a private cloud for its core business applications while hosting other data in AWS and Microsoft Azure or Google Cloud Platform (GCP). <br />
       <br>
  <img src="./Hybrid Cloud.jpg" width="300" height="200">
   <hr />
   
  <h2 style="color: blue;"> Service Models:</h2>
  <ol>
    <li>SaaS</li>
    <li>PaaS</li>
    <li>IaaS</li>
  
  </ol>
  <h3> <u> Software as a Service: </u></h3>
  <p> &emsp; &emsp;Software-as-a-service, is a cloud-based method of providing software to users. SaaS users subscribe to an application rather than purchasing it once and installing it. Users can log into and use a SaaS application from any compatible device over the Internet. Example: Zoom<br>
  <br>
      <img src="./SaaS.png" width="300" height="200">

    <h3> <u> Platform as a Service: </u></h3>
    <p> &emsp; &emsp; Platform as a Service (PaaS) provides a runtime environment. In PaaS, back end scalability is managed by the cloud service provider, so end- users do not need to worry about managing the infrastructure.
        PaaS includes infrastructure (servers, storage, and networking) and platform (middleware, development tools, database management systems, business intelligence, and more) to support the web application life cycle. Example: Google App Engine<br>
    <br>
        <img src="./PaaS.jpg" width="300" height="200"> 

    <h3> <u> Infrastructure as a Service: </u></h3>
    <p> &emsp; &emsp;Infrastructure-as-a-service (IaaS), also known as cloud infrastructure services, is a form of cloud computing in which IT infrastructure is provided to end users through the internet.IaaS is the on-demand availability of highly scalable computing resources as services over the internet. Example: Rackspace <br>
    <br>
            <img src="./IaaS.png" width="300" height="200">

    <h3> <u>Overview:</u> </h3>
    <img src="./Service Models.jpg" width="500" height="400">

</body>
</html>
